.grid{
    height: 100vh;
    width: 100%;
    background-color: #ccc;
    border-radius: 15px;
    display: grid;
    grid-template-rows:100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
    grid-template-columns:100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
    grid-gap: 10px;


}
.header{
    background-color: red;
    grid-row: 1/2;
    grid-column:1/13 ;
}
.sidebar{
    background-color: red;
    grid-row: 2/12;
    grid-column: 1/4;
}
.navigration{
    background-color: pink;
    grid-row: 2/3;
    grid-column: 4/10;
}
.main{
    background-color: red;
    grid-row: 3/12;
    grid-column: 4/10;
}
.ads{
    background-color: rgb(179, 255, 0);
    grid-row: 2/12;
    grid-column:10/13;
}
.footer{
    background-color: red;
    grid-row: 12/13;
    grid-column: 1/13;
}
.loader
{border:16px solid#f3f3f3;
    border-top:16px solid goldenrod;
    border-radius:50%;
    width:120px;
    height:120px;
    animation:spin 900ms linear 0s infinite;}
    @keyframes spin{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }


.z{
    width: 100%;
    height: 100vh;
    position: relative;
}
    .div1{
        height: 50px;
        width: 100%;
        background-color: red;
        border: 2px soild black;
   
      position: relative;
      z-index: 1;
    }
    .div2{
        height: 100vh;
        width: 50px;
        background-color: aqua;
        border: pink;
        z-index: -1;
        position: relative;
        bottom:50px;
    }
    h1{
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;

    }
    span{
        text-align: center;
    }
    p{
        text-align: center;
    }
    p ~ h1{
    color: red;
    background-color: black;
    margin:0;
    padding: 0;
    display: inline-block;
    font-family: "Roboto", sans-serif;
    text-align: center;
    }